[handbrake]
exe_path = C:\Program Files\Handbrake\HandBrakeCLI.exe
encoding_options = --preset "AppleTV 2"

[input]
#method = serial
method = multiple_movies
#method = single_movie
file_directory = G:\video\doc\
#srt_languages = eng,fra
#srt_file.eng = Gossip Girl - 2x[EPISODE_NUM]*.srt

[output]
#file_directory = Z:\Video\TV\Gossip Girl
file_directory = Z:\Video\Film

[serial]
input_file_pattern = Gossip Girl - 2x*.mkv
input_file_pattern.episode_num_position = 16
output_file_pattern = Gossip Girl - Season 2 - Episode [EPISODE_NUM].m4v

[movie]
#input_file_name = La.grande.vadrouille..1966.DVDRip.XviD.avi
input_file_name = *.avi


